<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.phil.forgoodnessbakes.YellowCakeActivity">
    <item
        android:id="@+id/add_to_widget"
        android:orderInCategory="100"
        android:title="@string/add_to_widget"
        app:showAsAction="ifRoom" />
</menu>
